# Mapbox Configuration
# Get your free token at: https://account.mapbox.com/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here

# Mapbox Styles (optional - will use default Mapbox styles if not provided)
VITE_MAPBOX_LIGHT_STYLE=mapbox://styles/mapbox/light-v11
VITE_MAPBOX_DARK_STYLE=mapbox://styles/mapbox/dark-v11

# Headquarters Location
VITE_HQ_NAME=Routegna HQ (Addis)
VITE_HQ_LONGITUDE=38.76856893855111
VITE_HQ_LATITUDE=9.016465390275195