FROM node:22-alpine

WORKDIR /app

RUN npm install -g pnpm typescript tsx

# Copy workspace and lock files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package configurations
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
COPY packages/client/package.json packages/client/

# Install dependencies (respecting lockfile)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

WORKDIR /app/packages/server

# Generate prisma client inside server context
RUN npx prisma generate

CMD ["pnpm", "dev"]
